/* Start Variable */
:root {
    --mainColor: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/* End Variable */
/* Start global ruls  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
    /* small screen  */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
    /* medium screen  */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
    /* large screen  */
@media (min-width: 1200px){
    .container{
        width: 1180px;
    }
}
/* End global ruls  */
/* Start Componanet  */
.special-heading {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
    font-weight: 800;
}
.special-heading + p {
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
}
@media (max-width: 767px) {
.special-heading {
    font-size: 60px;
}
.special-heading + p {
    margin: -20px 0 0;
}
}
/* End Componanet  */
/* start header  */
.header {
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .container .links ul {
    list-style: none;
    min-width: 200px;
    background-color: #f6f6f6;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 2;
}
.header .container .links ul::before{
    content: '';
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .container .links:hover ul {
    display: block;
}
.header .container .links ul li a {
    text-decoration: none;
    color: #333;
    display: block;
    transition: 0.3s;
    padding: 15px;
}
.header .container .links ul li a:hover {
    padding-left: 25px;
}
.header .container .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header  */
/* Start Landing */
.landing {
    background-image: url(../images/pexels-photo-355770.jpeg);
    background-size: cover;
    height: calc(100vh - 85px);
    position: relative;
}
.intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
    text-transform: capitalize;
}
.intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--mainColor , black);
}
.intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing */
/* Start Features  */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;
}
.container .feat {
    padding: 20px;
    text-align: center;
}
.container .feat i {
    color: var(--mainColor , black);
}
.container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Features  */
/* Start services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .container .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .container .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .container .services-content .serv i {
    color: var(--mainColor , black);
    flex-basis: 60px;
}
.services .container .services-content .serv .text {
    flex: 1;
}
.services .container .services-content .serv .text h3 {
    margin: 0 0 20px;
}
.services .container .services-content .serv .text p  {
    line-height: 1.8;
    color: #777;
    font-weight: 300;
}
.services .container .services-content .image {
    text-align: center;
    position: relative;
}
.services .container .services-content .image::before {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color,black);
    top: -50px;
    right: 0;
    z-index: -1;
}
.services .container .services-content .image img {
    width: 260px;
}
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
/* End services  */
/* Start portfolio  */
.portfolio {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
}
.portfolio .container .portfolio-content .cont {
    background-color: white;
}
.portfolio .container .portfolio-content .image img {
    max-width: 100%;
}
.portfolio .container .portfolio-content .text {
    padding: 20px;
}
.portfolio .container .portfolio-content .text h3 {
    margin: 0;
}
.portfolio .container .portfolio-content .text p {
    line-height: 1.8;
    color: #777;
    font-weight: 300;
    margin-bottom: 0;
}
/* End portfolio  */
/* Start About  */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width: 991px) {
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 300px;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    right: -140px;
    top: -40px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
    height: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--mainColor);
}
.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 1.8;
}
/* End About  */
/* Start Contact  */
.contact {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info {
    margin: 100px 0;
    text-align: center;
}
.contact .info .lable {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2;
    color: var(--secondary-color);
}
.contact .info .link {
    display: block;
    font-size: 35px;
    color: var(--mainColor);
    font-weight: bold;
    text-decoration: none;
}
@media (max-width: 767px) {
    .contact .info .lable,
    .contact .info .link {
        font-size: 25px;
    }
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
/* End Contact  */
/* Start footer  */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
}
.footer span {
    font-weight: bold;
    color: var(--mainColor);
}
/* End footer  */